<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flexbox</title>
	<style>
	*{
		margin: 0;padding: 0;
	}
	#container{
		display: -webkit-flex;
		display: flex ; 
		flex-wrap: wrap;
		width: 100%;
	}
		.frame{
			width: 160px;
			margin: 20px;
		}
		#frame1{
			height: 120px;
			background-color: orange;
		}
		#frame2{
			height: 100px;
			background-color: orange;
		}
		#frame3{
			height: 40px;
			background-color: orange;
		}
		#frame4{
			height: 200px;
			background-color: blue;
		}
		@media screen and (max-width: 640px){
			#frame4{
			order:-1;
		}
		}
	</style>
</head>
<body>
<div id="container">
<div class="frame" id="frame1"></div>
<div class="frame" id="frame2"></div>
<div class="frame" id="frame3"></div>
<div class="frame" id="frame4"></div>
</div>
	
</body>
</html>