<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MUSIC PLAYER</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Microsoft YaHei';
        font-weight: 100;
    }
    
    html,
    body {
        height: 100%;
        width: 100%
    }
    
    #mainplayer {
        width: 800px;
        height: 250px;
        position: relative;
        margin: 0 auto;
        background-color: #FBFBFB;
        border-left: 20px solid #FBFBFB;
        border-right: 60px solid #FBFBFB;
        border-top: 1px solid #FBFBFB;
        box-sizing: border-box;
        top: 50%;
        margin-top: -125px;
    }
    
    #audio {
        width: 100%;
        height: 100%;
        display: block;
    }
    
    #albumCover {
        position: absolute;
        right: 0;
        top: 0;
    }
    
    #songName {
        color: #353535;
        margin-top: 30px;
        font-size: 25px;
        line-height: 25px;
    }
    
    #songArtist {
        color: #6E6E6E;
        margin-top: 15px;
        font-size: 15px;
        line-height: 15px;
    }
    
    #playControl {
        position: relative;
        width: 430px;
        height: 25px;
        margin-top: 20px;
    }
    
    .playLine {
        width: 100%;
        height: 2px;
        position: absolute;
        bottom: 0;
        background-color: #E1E1E1;
        cursor: pointer;
    }
    
    .green {
        height: 100%;
        background-color: #82C895;
    }
    
    #playVolume {
        margin-left: 10px;
        height: 10px;
        font-size: 10px;
        line-height: 10px;
        display: inline-block;
        color: #A7A7A7;
        width: 100px;
        position: relative;
        cursor: pointer;
    }
    
    #volumerange {
        display: none;
        cursor: pointer;
        transition: .3s;
        -webkit-transition: .3s;
        /* display: none; */
        width: 50px;
        height: 6px;
    }
    
    #playTime {
        color: #A7A7A7;
        font-size: 10px;
        line-height: 10px;
        display: inline-block;
        letter-spacing: 1px;
    }
    
    #albumCover {
        border-radius: 50%;
    }
    
    #icons {
        margin-left: 2px;
        width: 430px;
        margin-top: 55px;
        height: 28px;
        color: #6E6E6E;
        font-size: 28px;
        line-height: 28px;
        letter-spacing: 40px;
    }
    
    .fa-step-forward,
    .fa-pause,
    .fa-play {
        float: right;
    }
    
    i {
        cursor: pointer;
    }
    
    .volumerange {
        height: 2px;
        position: absolute;
        background-color: #E1E1E1;
        cursor: pointer;
        /*
        display: none;*/
        width: 50px;
    }
    
    .fa-heart {
        color: #D70B2E;
    }
    
    .red {
        background-color: #82C895;
    }
    </style>
</head>

<body>
    <div id='mainplayer'>
        <h1 id='songName'></h1>
        <h2 id='songArtist'></h2>
        <div id='playControl'>
            <h5 id='playTime'></h5>
            <div id='playVolume'><i class="fa fa-volume-up" aria-hidden="true"></i>
                <div id='volumerange'>
                    <div class='volumerange'></div>
                    <div class='volumerange red'></div>
                </div>
            </div>
            <div class='playLine'>
                <div class='playLine green'></div>
            </div>
        </div>
        <div id='icons'><i class="fa fa-heart" aria-hidden="true"></i><i class="fa fa-step-forward" aria-hidden="true"></i><i id="pauseandplay" class="fa fa-pause" aria-hidden="true"></i></div>
        <audio id='audio' autoplay="autoplay">
        </audio>
        <img id='albumCover' height="250" width="250" />
    </div>
    <script src="https://use.fontawesome.com/e5afcaefab.js"></script>
    <script src="playlist.js"></script>
    <script>
    let playing = 1,
        timer,
        audio = document.getElementById('audio');
    render(data[0])
    document.getElementsByClassName('fa-step-forward')[0].onclick = function() {
        playing = playing == data.length ? 1 : playing + 1;
        clearInterval(timer)
        render(data[playing - 1])
    }
    document.getElementById('pauseandplay').onclick = function(e) {
        if (audio.paused) {
            this.className = this.className.replace(/play/, 'pause');
            audio.play();
        } else {
            this.className = this.className.replace(/pause/, 'play');
            audio.pause();
        }
    }

    document.getElementsByClassName('playLine')[0].onclick = function(e) {
        document.getElementsByClassName('green')[0].style.width = e.offsetX + 'px';
        audio.currentTime = Math.round(e.offsetX / 430 * audio.duration);
        clearInterval(timer);
        renderTimeLine()

    }

    document.getElementById('playVolume').onmouseenter = function() {
        let volumeRange = document.getElementById('volumerange');
        volumeRange.style.display = 'inline-block';
        volumeRange.onmousedown = function() {
            volumeRange.onmousemove = function(e) {
                document.getElementsByClassName('red')[0].style.width = e.offsetX + 'px';
                audio.volume=e.offsetX/50;
            }
            volumeRange.onmouseup = function() {
                volumeRange.onmousemove = null;
            }
        }
        volumeRange.onclick = function(e) {
                document.getElementsByClassName('red')[0].style.width = e.offsetX + 'px';
                audio.volume=e.offsetX/50;
        }
        document.getElementById('playVolume').onmouseleave = function() {
            volumeRange.onmousemove = null;
            volumeRange.onmousedown=null;
            volumeRange.style.display = 'none';
        }
    }

    function render(datasong) {
        let albumCover = document.getElementById('albumCover'),
            songName = document.getElementById('songName'),
            songArtist = document.getElementById('songArtist');

        audio.src = datasong.url;
        albumCover.src = datasong.cover;
        songName.innerHTML = datasong.name;
        songArtist.innerHTML = datasong.artist;
        renderTimeLine();
    }

    function renderTimeLine() {
        let audio = document.getElementById('audio'),
            playTime = document.getElementById('playTime'),
            timeline = document.getElementsByClassName('green')[0],
            timer = setInterval(function() {
                let percent = Math.round(audio.currentTime) / Math.round(audio.duration);
                let min = Math.floor((Math.round(audio.duration) - Math.round(audio.currentTime)) / 60);
                let sec = Math.floor((Math.round(audio.duration) - Math.round(audio.currentTime)) % 60);
                if (sec / 10 < 1) {
                    sec = '0' + sec;
                }
                playTime.innerHTML = '-0' + min + ':' + sec;
                timeline.style.width = percent * 430 + 'px';
                if (percent == 1) {
                    document.getElementById('pauseandplay').className = document.getElementById('pauseandplay').className.replace(/pause/, 'play');
                    document.getElementById('pauseandplay').onclick = function() {
                        this.className = this.className.replace(/play/, 'pause');
                        audio.load();
                    }
                }
            }, 1000)
    }
    </script>
</body>

</html>
