<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Loading...</title>
    <style>
    * {
        margin: 0;
        padding: 0
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    #container {
        width: 80px;
        height: 80px;
        margin-left: calc( 50vw - 40px);
        margin-top: calc( 50vh - 40px);
        position: absolute;
    }
    
    #loading {
        height: 80px;
        width: 80px;
        position: relative;
        top: 50%;
        margin: -40px auto 0 auto;
        box-sizing: border-box;
        transition: .5s;
        animation: mymove 2s linear infinite
    }
    
    @keyframes mymove {
        0% {
            transform: rotate(360deg);
        }
        25% {
            transform: rotate(270deg);
        }
        50% {
            transform: rotate(180deg);
        }
        75% {
            transform: rotate(90deg);
        }
        100% {
            transform: rotate(0deg);
        }
    }
    
    .two-circle {
        width: 0;
        height: 0;
        border: 25px solid transparent;
        border-radius: 50px;
        position: absolute;
        left: 15px;
        top: 15px;
        transform: rotate(45deg);
    }
    
    #pink {
        border-left-color: pink;
        border-bottom-color: pink;
        animation: pinkmove 2s linear infinite;
        z-index: 6;
    }
    
    @keyframes pinkmove {
        from {
            transform: rotate(45deg);
        }
        25% {
            transform: rotate(-135deg);
        }
        /*开始等待*/
        50% {
            transform: rotate(-135deg);
        }
        75% {
            transform: rotate(-315deg);
        }
        /*开始等待*/
        to {
            transform: rotate(-315deg);
        }
    }
    
    #darkpink {
        border-bottom-color: #FE3B94;
        border-left-color: rgb(255, 41, 140);
        animation: darkpinkmove 2s linear infinite;
        animation-delay: 0.50s;
        z-index: 5;
    }
    
    @keyframes darkpinkmove {
        from {
            transform: rotate(45deg);
            z-index: 6;
        }
        25% {
            transform: rotate(-135deg);
        }
        /*开始等待*/
        50% {
            transform: rotate(-135deg);
            z-index: 6;
        }
        50.001% {
            transform: rotate(-135deg);
            z-index: 5;
        }
        75% {
            transform: rotate(-315deg);
            z-index: 5;
        }
        99.999% {
            transform: rotate(-315deg);
            z-index: 5;
        }
        to {
            transform: rotate(-315deg);
            z-index: 6
        }
    }
    
    .loadsec {
        width: 40px;
        height: 40px;
        position: absolute;
        box-sizing: border-box;
    }
    
    #loadsec1 {
        top: 0;
        left: 0;
        border-radius: 100% 0 0 0;
        border-top: 3px solid #FE3B94;
        border-left: 3px solid #FE3B94;
    }
    
    #loadsec2 {
        top: 0;
        right: 0;
        border-radius: 0 100% 0 0;
        border-top: 3px solid #FE3B94;
        border-right: 3px solid #FE3B94;
    }
    
    #loadsec3 {
        bottom: 0;
        left: 0;
        border-radius: 0 0 0 100%;
        border-bottom: 3px solid #FE3B94;
        border-left: 3px solid #FE3B94;
    }
    
    #fullcircle {
        width: 0;
        height: 0;
        border-radius: 50px;
        transform: rotate(45deg);
        border: 25px solid #FE3B94;
        border-right-color: pink;
        border-top-color: pink;
        position: absolute;
        left: 15px;
        top: 15px;
    }
    </style>
</head>

<body>
    <div id='container'>
        <div id='fullcircle'></div>
        <div id='pink' class="two-circle">
        </div>
        <div id='darkpink' class="two-circle"></div>
        <div id='loading'>
            <div class="loadsec" id="loadsec1"></div>
            <div class="loadsec" id="loadsec2"></div>
            <div class="loadsec" id="loadsec3"></div>
        </div>
    </div>
</body>

</html>
