<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MARKDOWN</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    #sidebar {
        width: 4%;
        height: 100%;
        background-color: #2F3129;
        float: left;
        box-sizing: border-box;
        border-right: 10px solid #2F3129;
    }
    
    .textarea {
        float: left;
        height: 100%;
        resize: none;
        border: 0;
        box-sizing: border-box;
    }
    
    .textarea-left {
        float: left;
        width: 46%;
        background-color: #272822;
        color: white;
        line-height: 20px;
        border-left: 10px solid #272822;
        outline: none;
    }
    
    .textarea-right {
        float: left;
        width: 48%;
        background-color: white;
        color: #404040;
        padding-left: 20px;
        outline: none;
    }
    
    #collist {
        line-height: 20px;
        text-align: right;
        color: white;
        font-size: 10px;
    }
    
    blockquote {
        padding: 20px;
        margin-bottom: 25px;
        background-color: #f7f7f7;
        border-left: 6px solid #b4b4b4;
        word-break: break-word;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
    }
    
    pre {
        background: #f6f6f6;
        color: #657b83;
        margin: 10px 0 0 10px;
        display: block;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 20px;
        padding: 15px;
        font-size: 13px;
        word-wrap: normal;
        word-break: break-word;
        white-space: pre;
        overflow: auto;
        border-radius: 0;
        border: 1px solid #ccc;
    }
    
    code {
        display: block;
        line-height: 16px;
        white-space: pre-wrap;
        word-wrap: break-word;
        border: none;
        color: #657b83;
        font-size: 12px;
        padding: 0;
        background-color: transparent;
        white-space: pre;
    }
    hr{
    	    margin: 10px 0 10px;
    border-top: 1px solid #ddd;
    }
    </style>
</head>

<body>
    <div id='sidebar'>
        <p id='collist'></p>
    </div>
    <textarea class='textarea textarea-left' id='inputtext'>
##markdown编辑器
#这是一级标题
##二级标题
###三级标题
####四级标题
#####五级标题
######下面是分割线
***
####无序列表
*我是无序列表
*我是无序列表
*我是无序列表
####有序列表
1.我是第一条
2.我是第二条
3.我是第三条
####代码块
`var me = { 
    nickName  : "sangle", 
    site : "https://github.com/sangle7" 
  }`

    </textarea>
    <div class='textarea textarea-right' id='output'></div>
    <script>
    document.getElementById('inputtext').onkeyup = transIntoHTML;

    renderlist();
    function renderlist(){
    	let _arr=[]
    	for(let i=1;i<32;i++){
    		_arr.push(i+'<br>');
    	}
    	document.getElementById('collist').innerHTML=_arr.join('')
    }

transIntoHTML()
    function transIntoHTML() {
        let inputText = document.getElementById('inputtext').value;
        let output = document.getElementById('output');
        //引用替换
        inputText = inputText.replace(/>(.*)[\r\n]/g, '<blockquote><p>$1</p></blockquote>')
        //分割线替换
        inputText = inputText.replace(/\*{3}/g, '<hr>')
            //无序列表替换
        inputText = inputText.replace(/[\*-]{1}(.*)/g, '<li>$1</li>')
            //有序列表替换
        inputText = inputText.replace(/1\.(.*)/g, '<ol><li>$1</li>').replace(/\d\.(.*)[\r\n][^\d]/g, '<li>$1</li></ol>').replace(/\d\.(.*)/g, '<li>$1</li>')
            //标题替换
        inputText = inputText.replace(/[^#\r\n]#{6}([^#\r\n]*)[\r\n]/g, '<h6>$1</h6>').replace(/#{5}([^#\r\n]*)[\r\n]/g, '<h5>$1</h5>').replace(/#{4}([^#\r\n]*)[\r\n]/g, '<h4>$1</h4>').replace(/#{3}([^#\r\n]*)[\r\n]/g, '<h3>$1</h3>').replace(/#{2}([^#\r\n]*)[\r\n]/g, '<h2>$1</h2>').replace(/#{1}([^#\r\n]*)[\r\n]/g, '<h1>$1</h1>')
            //代码块替换
        inputText = inputText.replace(/`([\s\S]*)`[\r\n]/g, '<pre><code>$1</code></pre>')
        output.innerHTML = inputText;
    }
    </script>
</body>

</html>
