<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sanlanshibuju</title>
	<style>
	html{
		width: 100%;
		height: 100%;
	}
	body{
		width: 100%;
		height: 100%;
	}
	#main{
		border: #999 solid 1px;
		width: 90%;
		min-height: 300px;
		margin: 0 auto;
		position: relative;
	}
	#left{
			background-color: black;
			position: absolute;
			left: 0;
			height: 100px;
			width: 200px;
	}
	#right{
			background-color: blue;
			position: absolute;
			right: 0;
			top:0;
			height: 100%;
			width: 120px;
	}
	article{
			max-width: 80%;
	background-color: white;
	margin: 0 120px 0 200px;
	font-size:18px; 
	border: black solid 1px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	min-height: 300px;
	}
	</style>
</head>
<body>
<div id='main'>
<aside id="left"></aside>
<article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
<aside id="right"></aside>
</div>
</body>
</html>