<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>色彩选择器</title>
    <style>
    * {
        margin: 0;
        padding: 0
    }
    
    ;
    body,
    html {
        height: 100%;
        width: 100%
    }
    
    #main {
        position: relative;
        width: 650px;
        height: 400px;
        overflow: hidden;
    }
    
    .canvas1 {
        width: 400px;
        height: 400px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: red;
        overflow: hidden;
    }
    
    .ver {
        background: linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0));
    }
    
    .hiz {
        background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0))
    }
    
    #canvas2 {
        position: absolute;
        left: 410px;
    }
    
    #control {
        position: absolute;
        right: 0;
        top: 0;
        height: 400px;
        width: 200px;
        display: inline-block;
    }
    
    label {
        display: block;
        width: 100%;
        height: 30px;
    }
    
    .testTxt {
        float: right;
        width: 100px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        height: 25px;
        font-size: 15px;
        border: 1px solid #cccccc;
        outline: none;
        color: #808080;
    }
    
    .green:focus {
        transition: border linear .2s, box-shadow linear .5s;
        -moz-transition: border linear .2s, -moz-box-shadow linear .5s;
        -webkit-transition: border linear .2s, -webkit-box-shadow linear .5s;
        outline: none;
        border-color: rgba(19, 105, 172, .75);
        box-shadow: 0 0 3px rgba(19, 105, 192, .5);
        -moz-box-shadow: 0 0 3px rgba(241, 39, 232, .5);
        -webkit-box-shadow: 0 0 3px rgba(19, 105, 252, 3);
    }
    
    .circle {
        height: 18px;
        width: 18px;
        background-color: transparent;
        box-sizing: border-box;
        border: 3px solid black;
        position: absolute;
        border-radius: 50%;
    }
    
    .circle1 {
        top: 0;
        left: 0;
    }
    
    .circle2 {
        top: 0;
        left: 410px;
    }
    
    #RGBtype,
    #HSLtype {
        margin-top: 20px;
        width: 120px;
    }
    </style>
</head>

<body>
    <div id='main'>
        <div class="canvas1">
            <div class='circle circle1'></div>
            <div class="canvas1 ver"></div>
            <div class="canvas1 hiz"></div>
        </div>
        <canvas id='canvas2'></canvas>
        <div class='circle circle2'></div>
        <div id='control'>
            <div id='RGBtype'>
                <label>R:
                    <input class="testTxt green" type="number" id="displayR" />
                </label>
                <label>G:
                    <input class="testTxt green" type="number" id="displayG" />
                </label>
                <label>B:
                    <input class="testTxt green" type="number" id="displayB" />
                </label>
            </div>
            <div id='HSLtype'>
                <label>H:
                    <input class="testTxt green" type="number" step="0.01" id="displayH" />
                </label>
                <label>S:
                    <input class="testTxt green" type="number" step="0.01" id="displayS" />
                </label>
                <label>L:
                    <input class="testTxt green" type="number" step="0.01" id="displayL" />
                </label>
            </div>
        </div>
    </div>
    <script>
    let canvas2 = document.getElementById('canvas2');
    let context2 = canvas2.getContext('2d');
    canvas2.width = 20;
    canvas2.height = 400;

    let gar2 = context2.createLinearGradient(0, 0, 0, 400);
    gar2.addColorStop(0, "rgb(255,0,0)");
    gar2.addColorStop("0.166", "rgb(255,255,0)");
    gar2.addColorStop("0.33", "rgb(0,255,0)");
    gar2.addColorStop("0.5", "rgb(0,255,255)");
    gar2.addColorStop("0.67", "rgb(0,0,255)");
    gar2.addColorStop("0.837", "rgb(255,0,255)");
    gar2.addColorStop(1, "rgb(255,0,0)");
    context2.fillStyle = gar2;
    context2.fillRect(0, 0, 20, 400);

    let red = 255,
        green = 0,
        blue = 0;
    canvas2.onclick = function(e) {
        let c = context2.getImageData(e.clientX - 410, e.clientY, 1, 1).data;
        red = c[0];
        green = c[1];
        blue = c[2];
        document.getElementsByClassName('circle2')[0].style.top = e.clientY - 9 + 'px';
        document.getElementsByClassName('canvas1')[0].style.backgroundColor = 'rgb(' + red + ',' + green + ',' + blue + ')'
    }
    document.getElementsByClassName('canvas1')[0].onclick = function(e) {
        let _bgcolor = document.getElementsByClassName('canvas1')[0].style.backgroundColor,
            _bgred = parseInt(_bgcolor.slice(4, -1).split(',')[0]),
            _bggreen = parseInt(_bgcolor.slice(4, -1).split(',')[1]),
            _bgblue = parseInt(_bgcolor.slice(4, -1).split(',')[2]);
        document.getElementsByClassName('circle1')[0].style.top = e.clientY - 9 + 'px';
        document.getElementsByClassName('circle1')[0].style.left = e.clientX - 9 + 'px';
        calculateColor(e.clientX, e.clientY, _bgred, _bggreen, _bgblue)
    }

    function calculateColor(x, y, r, g, b) {
        let _inputRGB = document.getElementsByTagName('input');
        _inputRGB[0].value = calculateRGB(r);
        _inputRGB[1].value = calculateRGB(g);
        _inputRGB[2].value = calculateRGB(b)
        RGBToHSL(_inputRGB[0].value, _inputRGB[1].value, _inputRGB[2].value)

        function calculateRGB(num) {
            return Math.round((255 - (255 - num) * (x / 400)) * (1 - y / 400))
        }
    }

    generateNewColor()

    function generateNewColor() {
        let _inputRGB = document.getElementsByTagName('input'),
            _canvas1 = document.getElementsByClassName('canvas1')[0]
        for (let i = 0; i < 3; i++) {
            _inputRGB[i].onkeyup = function() {
                RGBToHSL(_inputRGB[0].value, _inputRGB[1].value, _inputRGB[2].value)
                changeColorByInputRGB();
            }
            _inputRGB[i].onchange = function() {
                RGBToHSL(_inputRGB[0].value, _inputRGB[1].value, _inputRGB[2].value)
                changeColorByInputRGB();
            }
        }
        for (let i = 3; i < 6; i++) {
            _inputRGB[i].onkeyup = function() {
            	if(this.value<0){
            		this.value=0
            	}
            	if(this.value>1){
            		this.value=1
            	}
                HSLToRGB(_inputRGB[3].value, _inputRGB[4].value, _inputRGB[5].value);
                changeColorByInputRGB();
            };
            _inputRGB[i].onchange = function() {
            	if(this.value<0){
            		this.value=0
            	}
            	if(this.value>1){
            		this.value=1
            	}
                HSLToRGB(_inputRGB[3].value, _inputRGB[4].value, _inputRGB[5].value);
                changeColorByInputRGB();
            };
        }

        function changeColorByInputRGB() {
            if (this.value > 255) {
                this.value = 255
            }
            if (this.value < 0) {
                this.value = 0
            }
            let R = {
                    name: 'r',
                    value: _inputRGB[0].value,
                    calculate: null
                },
                G = {
                    name: 'g',
                    value: _inputRGB[1].value,
                    calculate: null
                },
                B = {
                    name: 'b',
                    value: _inputRGB[2].value,
                    calculate: null
                },
                _array = [R, G, B];
            _array.sort(function(b, a) {
                return a.value - b.value
            })
            if (_array[0].value == _array[1].value) {
                _array[0].calculate = 255;
                _array[1].calculate = 255;
                _array[2].calculate = 0;
                _canvas1.style.backgroundColor = 'rgb(' + R.calculate + ',' + G.calculate + ',' + B.calculate + ')';
                let y = 400 * (1 - _array[0].value / 255),
                    x = 400 * (1 - _array[2].value / _array[0].value);
                document.getElementsByClassName('circle1')[0].style.top = y - 9 + 'px';
                document.getElementsByClassName('circle1')[0].style.left = x - 9 + 'px';

            } else {
                _array[0].calculate = 255;
                _array[2].calculate = 0;
                let y = 400 * (1 - _array[0].value / 255),
                    x = 400 * (1 - _array[2].value / _array[0].value);
                _array[1].calculate = 255 - (400 / x) * (255 - 400 * _array[1].value / (400 - y))
                _canvas1.style.backgroundColor = 'rgb(' + Math.round(R.calculate) + ',' + Math.round(G.calculate) + ',' + Math.round(B.calculate) + ')';
                document.getElementsByClassName('circle1')[0].style.top = y - 9 + 'px';
                document.getElementsByClassName('circle1')[0].style.left = x - 9 + 'px';
            }
        }
    }


    function RGBToHSL(r, g, b) {
        r /= 255, g /= 255, b /= 255;
        let max = Math.max(r, g, b),
            min = Math.min(r, g, b);
        let h, s, l = (max + min) / 2;

        if (max == min) {
            h = s = 0; // achromatic
        } else {
            let d = max - min;
            s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
            switch (max) {
                case r:
                    h = (g - b) / d + (g < b ? 6 : 0);
                    break;
                case g:
                    h = (b - r) / d + 2;
                    break;
                case b:
                    h = (r - g) / d + 4;
                    break;
            }
            h /= 6;
        }
        document.getElementsByTagName('input')[3].value = h.toFixed(2);
        document.getElementsByTagName('input')[4].value = s.toFixed(2);
        document.getElementsByTagName('input')[5].value = l.toFixed(2);
    }

    function HSLToRGB(h, s, l) {
        h = parseFloat(h);
        s = parseFloat(s);
        l = parseFloat(l);
        let _r, _g, _b;
        if (s == 0) {
            _r = _g = _b = l; // achromatic
        } else {
            function hue2rgb(p, q, t) {
                if (t < 0) t += 1;
                if (t > 1) t -= 1;
                if (t < 1 / 6) return p + (q - p) * 6 * t;
                if (t < 1 / 2) return q;
                if (t < 2 / 3) return p + (q - p) * (2 / 3 - t) * 6;
                return p;
            }
            let q = l < 0.5 ? l * (1 + s) : l + s - l * s;
            let p = 2 * l - q;
            _r = hue2rgb(p, q, h + 1 / 3);
            _g = hue2rgb(p, q, h);
            _b = hue2rgb(p, q, h - 1 / 3);
        }
        console.log(_r, _g, _b)
        document.getElementsByTagName('input')[0].value = Math.round(_r * 255);
        document.getElementsByTagName('input')[1].value = Math.round(_g * 255);
        document.getElementsByTagName('input')[2].value = Math.round(_b * 255);
    }
    </script>
</body>

</html>
